REACT_APP_API_KEY=AIzaSyDmAGZJTd1xSofgYgyQeGOYP2dSiLE646U
REACT_APP_AUTH_DOMAIN=fotoflow-dev.firebaseapp.com
REACT_APP_PROJECT_ID=fotoflow-dev
REACT_APP_STORAGE_BUCKET=fotoflow-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=180761954293
REACT_APP_APP_ID=1:180761954293:web:2756c328ad6f8d792e82bc
REACT_APP_MEASUREMENT_ID=G-HMJWHV4W3X
REACT_APP_EMULATOR_HOST=127.0.0.1
REACT_APP_EMULATOR_PORT=9199
REACT_APP_EMULATOR_FIRESTORE_PORT=8081
REACT_APP_EMULATOR_AUTH_PORT=9099